spring.application.name=tienda1
server.port =80

logging.pattern.dateformat= hh:mm

spring.main.banner-mode=off

#En dessarrllo deshabilitamos el caché, en producción es true
spring.thymeleaf.cache=false